artifact_path: mlflow-artifacts:/3/models/m-b0683b373ac24392a32e44ad232028f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b0683b373ac24392a32e44ad232028f7
model_size_bytes: 16743
model_uuid: m-b0683b373ac24392a32e44ad232028f7
prompts: null
run_id: 71b004e1c8fb41159ae11c52fc0a456e
utc_time_created: '2026-03-13 22:39:59.321555'
