artifact_path: mlflow-artifacts:/3/models/m-527747ae422446fe84d1c23791e8ab58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-527747ae422446fe84d1c23791e8ab58
model_size_bytes: 16743
model_uuid: m-527747ae422446fe84d1c23791e8ab58
prompts: null
run_id: 508d4fefd5e144ccb715b88f25e35fac
utc_time_created: '2026-03-13 23:06:58.059108'
