artifact_path: mlflow-artifacts:/3/models/m-f63859f3084849a6829b0af94ea0cdb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f63859f3084849a6829b0af94ea0cdb5
model_size_bytes: 1468144
model_uuid: m-f63859f3084849a6829b0af94ea0cdb5
prompts: null
run_id: 835dc003bd444acf8aa7c4dd109f911b
utc_time_created: '2026-03-13 23:19:08.435859'
