artifact_path: mlflow-artifacts:/3/models/m-7935ed3de2884fb6919fcb42f80d77dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7935ed3de2884fb6919fcb42f80d77dd
model_size_bytes: 1468144
model_uuid: m-7935ed3de2884fb6919fcb42f80d77dd
prompts: null
run_id: 1459bd5676e8419da506f7026e519a82
utc_time_created: '2026-03-13 23:20:48.743118'
