artifact_path: mlflow-artifacts:/3/models/m-750bc60c543b43e3a5258b66180bd2f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-750bc60c543b43e3a5258b66180bd2f5
model_size_bytes: 1468144
model_uuid: m-750bc60c543b43e3a5258b66180bd2f5
prompts: null
run_id: c4a26ecbd1524ef39600037f52342cfc
utc_time_created: '2026-03-13 23:21:51.897442'
