artifact_path: mlflow-artifacts:/3/models/m-963d31cc6a594944be1860917624db74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-963d31cc6a594944be1860917624db74
model_size_bytes: 1468144
model_uuid: m-963d31cc6a594944be1860917624db74
prompts: null
run_id: 945c3827d75f4f62a3b831aeaac463c6
utc_time_created: '2026-03-13 23:21:26.187078'
