artifact_path: mlflow-artifacts:/4/models/m-d22e576fdad048e294054e0438cc965c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-d22e576fdad048e294054e0438cc965c
model_size_bytes: 131043
model_uuid: m-d22e576fdad048e294054e0438cc965c
prompts: null
run_id: a8276f8d034e4c9ea2c404ee6a1b4e2d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "able", "required": true}, {"type": "double",
    "name": "absolutely", "required": true}, {"type": "double", "name": "actually",
    "required": true}, {"type": "double", "name": "advice", "required": true}, {"type":
    "double", "name": "afraid", "required": true}, {"type": "double", "name": "age",
    "required": true}, {"type": "double", "name": "ago", "required": true}, {"type":
    "double", "name": "alive", "required": true}, {"type": "double", "name": "almost",
    "required": true}, {"type": "double", "name": "alone", "required": true}, {"type":
    "double", "name": "already", "required": true}, {"type": "double", "name": "also",
    "required": true}, {"type": "double", "name": "always", "required": true}, {"type":
    "double", "name": "amp", "required": true}, {"type": "double", "name": "angry",
    "required": true}, {"type": "double", "name": "another", "required": true}, {"type":
    "double", "name": "anxiety", "required": true}, {"type": "double", "name": "anxious",
    "required": true}, {"type": "double", "name": "anymore", "required": true}, {"type":
    "double", "name": "anyone", "required": true}, {"type": "double", "name": "anyone
    else", "required": true}, {"type": "double", "name": "anything", "required": true},
    {"type": "double", "name": "anyway", "required": true}, {"type": "double", "name":
    "around", "required": true}, {"type": "double", "name": "ask", "required": true},
    {"type": "double", "name": "asked", "required": true}, {"type": "double", "name":
    "attack", "required": true}, {"type": "double", "name": "attempt", "required":
    true}, {"type": "double", "name": "away", "required": true}, {"type": "double",
    "name": "back", "required": true}, {"type": "double", "name": "bad", "required":
    true}, {"type": "double", "name": "barely", "required": true}, {"type": "double",
    "name": "basically", "required": true}, {"type": "double", "name": "become", "required":
    true}, {"type": "double", "name": "bed", "required": true}, {"type": "double",
    "name": "behind", "required": true}, {"type": "double", "name": "believe", "required":
    true}, {"type": "double", "name": "best", "required": true}, {"type": "double",
    "name": "better", "required": true}, {"type": "double", "name": "big", "required":
    true}, {"type": "double", "name": "bit", "required": true}, {"type": "double",
    "name": "blood", "required": true}, {"type": "double", "name": "body", "required":
    true}, {"type": "double", "name": "born", "required": true}, {"type": "double",
    "name": "boyfriend", "required": true}, {"type": "double", "name": "brain", "required":
    true}, {"type": "double", "name": "break", "required": true}, {"type": "double",
    "name": "bring", "required": true}, {"type": "double", "name": "broke", "required":
    true}, {"type": "double", "name": "brother", "required": true}, {"type": "double",
    "name": "burden", "required": true}, {"type": "double", "name": "buy", "required":
    true}, {"type": "double", "name": "call", "required": true}, {"type": "double",
    "name": "called", "required": true}, {"type": "double", "name": "came", "required":
    true}, {"type": "double", "name": "cancer", "required": true}, {"type": "double",
    "name": "cant", "required": true}, {"type": "double", "name": "car", "required":
    true}, {"type": "double", "name": "care", "required": true}, {"type": "double",
    "name": "cause", "required": true}, {"type": "double", "name": "change", "required":
    true}, {"type": "double", "name": "chest", "required": true}, {"type": "double",
    "name": "child", "required": true}, {"type": "double", "name": "class", "required":
    true}, {"type": "double", "name": "close", "required": true}, {"type": "double",
    "name": "college", "required": true}, {"type": "double", "name": "come", "required":
    true}, {"type": "double", "name": "coming", "required": true}, {"type": "double",
    "name": "completely", "required": true}, {"type": "double", "name": "constant",
    "required": true}, {"type": "double", "name": "constantly", "required": true},
    {"type": "double", "name": "continue", "required": true}, {"type": "double", "name":
    "control", "required": true}, {"type": "double", "name": "could", "required":
    true}, {"type": "double", "name": "couple", "required": true}, {"type": "double",
    "name": "course", "required": true}, {"type": "double", "name": "crazy", "required":
    true}, {"type": "double", "name": "cry", "required": true}, {"type": "double",
    "name": "currently", "required": true}, {"type": "double", "name": "cut", "required":
    true}, {"type": "double", "name": "dad", "required": true}, {"type": "double",
    "name": "damn", "required": true}, {"type": "double", "name": "day", "required":
    true}, {"type": "double", "name": "dead", "required": true}, {"type": "double",
    "name": "deal", "required": true}, {"type": "double", "name": "death", "required":
    true}, {"type": "double", "name": "decided", "required": true}, {"type": "double",
    "name": "deep", "required": true}, {"type": "double", "name": "depressed", "required":
    true}, {"type": "double", "name": "depression", "required": true}, {"type": "double",
    "name": "deserve", "required": true}, {"type": "double", "name": "diagnosed",
    "required": true}, {"type": "double", "name": "didnt", "required": true}, {"type":
    "double", "name": "die", "required": true}, {"type": "double", "name": "died",
    "required": true}, {"type": "double", "name": "different", "required": true},
    {"type": "double", "name": "disorder", "required": true}, {"type": "double", "name":
    "doctor", "required": true}, {"type": "double", "name": "doesnt", "required":
    true}, {"type": "double", "name": "dog", "required": true}, {"type": "double",
    "name": "done", "required": true}, {"type": "double", "name": "dont", "required":
    true}, {"type": "double", "name": "dont know", "required": true}, {"type": "double",
    "name": "dont want", "required": true}, {"type": "double", "name": "dream", "required":
    true}, {"type": "double", "name": "drink", "required": true}, {"type": "double",
    "name": "drug", "required": true}, {"type": "double", "name": "due", "required":
    true}, {"type": "double", "name": "dying", "required": true}, {"type": "double",
    "name": "easy", "required": true}, {"type": "double", "name": "eat", "required":
    true}, {"type": "double", "name": "eating", "required": true}, {"type": "double",
    "name": "either", "required": true}, {"type": "double", "name": "else", "required":
    true}, {"type": "double", "name": "emotion", "required": true}, {"type": "double",
    "name": "empty", "required": true}, {"type": "double", "name": "end", "required":
    true}, {"type": "double", "name": "ending", "required": true}, {"type": "double",
    "name": "energy", "required": true}, {"type": "double", "name": "enjoy", "required":
    true}, {"type": "double", "name": "enough", "required": true}, {"type": "double",
    "name": "entire", "required": true}, {"type": "double", "name": "episode", "required":
    true}, {"type": "double", "name": "especially", "required": true}, {"type": "double",
    "name": "etc", "required": true}, {"type": "double", "name": "even", "required":
    true}, {"type": "double", "name": "even know", "required": true}, {"type": "double",
    "name": "even though", "required": true}, {"type": "double", "name": "ever", "required":
    true}, {"type": "double", "name": "every", "required": true}, {"type": "double",
    "name": "every day", "required": true}, {"type": "double", "name": "every time",
    "required": true}, {"type": "double", "name": "everyday", "required": true}, {"type":
    "double", "name": "everyone", "required": true}, {"type": "double", "name": "everything",
    "required": true}, {"type": "double", "name": "exist", "required": true}, {"type":
    "double", "name": "experience", "required": true}, {"type": "double", "name":
    "extremely", "required": true}, {"type": "double", "name": "eye", "required":
    true}, {"type": "double", "name": "face", "required": true}, {"type": "double",
    "name": "fact", "required": true}, {"type": "double", "name": "failure", "required":
    true}, {"type": "double", "name": "fall", "required": true}, {"type": "double",
    "name": "family", "required": true}, {"type": "double", "name": "far", "required":
    true}, {"type": "double", "name": "fear", "required": true}, {"type": "double",
    "name": "feel", "required": true}, {"type": "double", "name": "feel like", "required":
    true}, {"type": "double", "name": "feeling", "required": true}, {"type": "double",
    "name": "feeling like", "required": true}, {"type": "double", "name": "felt",
    "required": true}, {"type": "double", "name": "fight", "required": true}, {"type":
    "double", "name": "finally", "required": true}, {"type": "double", "name": "find",
    "required": true}, {"type": "double", "name": "fine", "required": true}, {"type":
    "double", "name": "first", "required": true}, {"type": "double", "name": "first
    time", "required": true}, {"type": "double", "name": "food", "required": true},
    {"type": "double", "name": "forever", "required": true}, {"type": "double", "name":
    "found", "required": true}, {"type": "double", "name": "free", "required": true},
    {"type": "double", "name": "friend", "required": true}, {"type": "double", "name":
    "fuck", "required": true}, {"type": "double", "name": "fucked", "required": true},
    {"type": "double", "name": "fucking", "required": true}, {"type": "double", "name":
    "full", "required": true}, {"type": "double", "name": "fun", "required": true},
    {"type": "double", "name": "future", "required": true}, {"type": "double", "name":
    "game", "required": true}, {"type": "double", "name": "get", "required": true},
    {"type": "double", "name": "get better", "required": true}, {"type": "double",
    "name": "getting", "required": true}, {"type": "double", "name": "girl", "required":
    true}, {"type": "double", "name": "girlfriend", "required": true}, {"type": "double",
    "name": "give", "required": true}, {"type": "double", "name": "go", "required":
    true}, {"type": "double", "name": "go back", "required": true}, {"type": "double",
    "name": "god", "required": true}, {"type": "double", "name": "going", "required":
    true}, {"type": "double", "name": "gone", "required": true}, {"type": "double",
    "name": "good", "required": true}, {"type": "double", "name": "got", "required":
    true}, {"type": "double", "name": "gotten", "required": true}, {"type": "double",
    "name": "great", "required": true}, {"type": "double", "name": "guess", "required":
    true}, {"type": "double", "name": "guy", "required": true}, {"type": "double",
    "name": "ha", "required": true}, {"type": "double", "name": "half", "required":
    true}, {"type": "double", "name": "hand", "required": true}, {"type": "double",
    "name": "happen", "required": true}, {"type": "double", "name": "happened", "required":
    true}, {"type": "double", "name": "happens", "required": true}, {"type": "double",
    "name": "happiness", "required": true}, {"type": "double", "name": "happy", "required":
    true}, {"type": "double", "name": "hard", "required": true}, {"type": "double",
    "name": "hate", "required": true}, {"type": "double", "name": "he", "required":
    true}, {"type": "double", "name": "head", "required": true}, {"type": "double",
    "name": "health", "required": true}, {"type": "double", "name": "health anxiety",
    "required": true}, {"type": "double", "name": "hear", "required": true}, {"type":
    "double", "name": "heart", "required": true}, {"type": "double", "name": "hell",
    "required": true}, {"type": "double", "name": "help", "required": true}, {"type":
    "double", "name": "helped", "required": true}, {"type": "double", "name": "hey",
    "required": true}, {"type": "double", "name": "hi", "required": true}, {"type":
    "double", "name": "high", "required": true}, {"type": "double", "name": "hit",
    "required": true}, {"type": "double", "name": "hold", "required": true}, {"type":
    "double", "name": "home", "required": true}, {"type": "double", "name": "honestly",
    "required": true}, {"type": "double", "name": "hope", "required": true}, {"type":
    "double", "name": "horrible", "required": true}, {"type": "double", "name": "hospital",
    "required": true}, {"type": "double", "name": "hour", "required": true}, {"type":
    "double", "name": "house", "required": true}, {"type": "double", "name": "however",
    "required": true}, {"type": "double", "name": "human", "required": true}, {"type":
    "double", "name": "hurt", "required": true}, {"type": "double", "name": "id",
    "required": true}, {"type": "double", "name": "idea", "required": true}, {"type":
    "double", "name": "idk", "required": true}, {"type": "double", "name": "ill",
    "required": true}, {"type": "double", "name": "im", "required": true}, {"type":
    "double", "name": "inside", "required": true}, {"type": "double", "name": "instead",
    "required": true}, {"type": "double", "name": "issue", "required": true}, {"type":
    "double", "name": "ive", "required": true}, {"type": "double", "name": "job",
    "required": true}, {"type": "double", "name": "keep", "required": true}, {"type":
    "double", "name": "kid", "required": true}, {"type": "double", "name": "kill",
    "required": true}, {"type": "double", "name": "killing", "required": true}, {"type":
    "double", "name": "kind", "required": true}, {"type": "double", "name": "know",
    "required": true}, {"type": "double", "name": "knowing", "required": true}, {"type":
    "double", "name": "last", "required": true}, {"type": "double", "name": "last
    year", "required": true}, {"type": "double", "name": "late", "required": true},
    {"type": "double", "name": "lately", "required": true}, {"type": "double", "name":
    "later", "required": true}, {"type": "double", "name": "least", "required": true},
    {"type": "double", "name": "leave", "required": true}, {"type": "double", "name":
    "left", "required": true}, {"type": "double", "name": "less", "required": true},
    {"type": "double", "name": "let", "required": true}, {"type": "double", "name":
    "life", "required": true}, {"type": "double", "name": "like", "required": true},
    {"type": "double", "name": "literally", "required": true}, {"type": "double",
    "name": "little", "required": true}, {"type": "double", "name": "live", "required":
    true}, {"type": "double", "name": "living", "required": true}, {"type": "double",
    "name": "lol", "required": true}, {"type": "double", "name": "lonely", "required":
    true}, {"type": "double", "name": "long", "required": true}, {"type": "double",
    "name": "long time", "required": true}, {"type": "double", "name": "longer", "required":
    true}, {"type": "double", "name": "look", "required": true}, {"type": "double",
    "name": "looking", "required": true}, {"type": "double", "name": "lose", "required":
    true}, {"type": "double", "name": "losing", "required": true}, {"type": "double",
    "name": "lost", "required": true}, {"type": "double", "name": "lot", "required":
    true}, {"type": "double", "name": "love", "required": true}, {"type": "double",
    "name": "loved", "required": true}, {"type": "double", "name": "low", "required":
    true}, {"type": "double", "name": "made", "required": true}, {"type": "double",
    "name": "make", "required": true}, {"type": "double", "name": "make feel", "required":
    true}, {"type": "double", "name": "making", "required": true}, {"type": "double",
    "name": "man", "required": true}, {"type": "double", "name": "many", "required":
    true}, {"type": "double", "name": "matter", "required": true}, {"type": "double",
    "name": "may", "required": true}, {"type": "double", "name": "maybe", "required":
    true}, {"type": "double", "name": "mean", "required": true}, {"type": "double",
    "name": "med", "required": true}, {"type": "double", "name": "medication", "required":
    true}, {"type": "double", "name": "mental", "required": true}, {"type": "double",
    "name": "mental health", "required": true}, {"type": "double", "name": "mentally",
    "required": true}, {"type": "double", "name": "mg", "required": true}, {"type":
    "double", "name": "might", "required": true}, {"type": "double", "name": "mind",
    "required": true}, {"type": "double", "name": "minute", "required": true}, {"type":
    "double", "name": "miserable", "required": true}, {"type": "double", "name": "miss",
    "required": true}, {"type": "double", "name": "mom", "required": true}, {"type":
    "double", "name": "moment", "required": true}, {"type": "double", "name": "money",
    "required": true}, {"type": "double", "name": "month", "required": true}, {"type":
    "double", "name": "mood", "required": true}, {"type": "double", "name": "morning",
    "required": true}, {"type": "double", "name": "mother", "required": true}, {"type":
    "double", "name": "motivation", "required": true}, {"type": "double", "name":
    "move", "required": true}, {"type": "double", "name": "much", "required": true},
    {"type": "double", "name": "na", "required": true}, {"type": "double", "name":
    "need", "required": true}, {"type": "double", "name": "need help", "required":
    true}, {"type": "double", "name": "needed", "required": true}, {"type": "double",
    "name": "never", "required": true}, {"type": "double", "name": "new", "required":
    true}, {"type": "double", "name": "next", "required": true}, {"type": "double",
    "name": "nice", "required": true}, {"type": "double", "name": "night", "required":
    true}, {"type": "double", "name": "nobody", "required": true}, {"type": "double",
    "name": "normal", "required": true}, {"type": "double", "name": "nothing", "required":
    true}, {"type": "double", "name": "numb", "required": true}, {"type": "double",
    "name": "often", "required": true}, {"type": "double", "name": "oh", "required":
    true}, {"type": "double", "name": "ok", "required": true}, {"type": "double",
    "name": "okay", "required": true}, {"type": "double", "name": "old", "required":
    true}, {"type": "double", "name": "one", "required": true}, {"type": "double",
    "name": "one day", "required": true}, {"type": "double", "name": "online", "required":
    true}, {"type": "double", "name": "open", "required": true}, {"type": "double",
    "name": "option", "required": true}, {"type": "double", "name": "others", "required":
    true}, {"type": "double", "name": "pain", "required": true}, {"type": "double",
    "name": "painful", "required": true}, {"type": "double", "name": "panic", "required":
    true}, {"type": "double", "name": "panic attack", "required": true}, {"type":
    "double", "name": "parent", "required": true}, {"type": "double", "name": "part",
    "required": true}, {"type": "double", "name": "partner", "required": true}, {"type":
    "double", "name": "past", "required": true}, {"type": "double", "name": "pay",
    "required": true}, {"type": "double", "name": "people", "required": true}, {"type":
    "double", "name": "person", "required": true}, {"type": "double", "name": "phone",
    "required": true}, {"type": "double", "name": "pill", "required": true}, {"type":
    "double", "name": "place", "required": true}, {"type": "double", "name": "plan",
    "required": true}, {"type": "double", "name": "play", "required": true}, {"type":
    "double", "name": "please", "required": true}, {"type": "double", "name": "point",
    "required": true}, {"type": "double", "name": "possible", "required": true}, {"type":
    "double", "name": "post", "required": true}, {"type": "double", "name": "pretty",
    "required": true}, {"type": "double", "name": "probably", "required": true}, {"type":
    "double", "name": "problem", "required": true}, {"type": "double", "name": "put",
    "required": true}, {"type": "double", "name": "question", "required": true}, {"type":
    "double", "name": "rather", "required": true}, {"type": "double", "name": "read",
    "required": true}, {"type": "double", "name": "reading", "required": true}, {"type":
    "double", "name": "ready", "required": true}, {"type": "double", "name": "real",
    "required": true}, {"type": "double", "name": "really", "required": true}, {"type":
    "double", "name": "really want", "required": true}, {"type": "double", "name":
    "reason", "required": true}, {"type": "double", "name": "recently", "required":
    true}, {"type": "double", "name": "relationship", "required": true}, {"type":
    "double", "name": "remember", "required": true}, {"type": "double", "name": "rest",
    "required": true}, {"type": "double", "name": "right", "required": true}, {"type":
    "double", "name": "room", "required": true}, {"type": "double", "name": "sad",
    "required": true}, {"type": "double", "name": "said", "required": true}, {"type":
    "double", "name": "say", "required": true}, {"type": "double", "name": "saying",
    "required": true}, {"type": "double", "name": "scared", "required": true}, {"type":
    "double", "name": "school", "required": true}, {"type": "double", "name": "second",
    "required": true}, {"type": "double", "name": "see", "required": true}, {"type":
    "double", "name": "seeing", "required": true}, {"type": "double", "name": "seem",
    "required": true}, {"type": "double", "name": "seems", "required": true}, {"type":
    "double", "name": "self", "required": true}, {"type": "double", "name": "sense",
    "required": true}, {"type": "double", "name": "share", "required": true}, {"type":
    "double", "name": "shit", "required": true}, {"type": "double", "name": "short",
    "required": true}, {"type": "double", "name": "show", "required": true}, {"type":
    "double", "name": "sick", "required": true}, {"type": "double", "name": "side",
    "required": true}, {"type": "double", "name": "since", "required": true}, {"type":
    "double", "name": "single", "required": true}, {"type": "double", "name": "sister",
    "required": true}, {"type": "double", "name": "situation", "required": true},
    {"type": "double", "name": "sleep", "required": true}, {"type": "double", "name":
    "sleeping", "required": true}, {"type": "double", "name": "small", "required":
    true}, {"type": "double", "name": "social", "required": true}, {"type": "double",
    "name": "someone", "required": true}, {"type": "double", "name": "something",
    "required": true}, {"type": "double", "name": "sometimes", "required": true},
    {"type": "double", "name": "soon", "required": true}, {"type": "double", "name":
    "sorry", "required": true}, {"type": "double", "name": "sound", "required": true},
    {"type": "double", "name": "spend", "required": true}, {"type": "double", "name":
    "start", "required": true}, {"type": "double", "name": "started", "required":
    true}, {"type": "double", "name": "starting", "required": true}, {"type": "double",
    "name": "state", "required": true}, {"type": "double", "name": "stay", "required":
    true}, {"type": "double", "name": "still", "required": true}, {"type": "double",
    "name": "stop", "required": true}, {"type": "double", "name": "stopped", "required":
    true}, {"type": "double", "name": "story", "required": true}, {"type": "double",
    "name": "stress", "required": true}, {"type": "double", "name": "strong", "required":
    true}, {"type": "double", "name": "struggle", "required": true}, {"type": "double",
    "name": "struggling", "required": true}, {"type": "double", "name": "stuck", "required":
    true}, {"type": "double", "name": "stuff", "required": true}, {"type": "double",
    "name": "stupid", "required": true}, {"type": "double", "name": "suck", "required":
    true}, {"type": "double", "name": "suffer", "required": true}, {"type": "double",
    "name": "suffering", "required": true}, {"type": "double", "name": "suicidal",
    "required": true}, {"type": "double", "name": "suicidal thought", "required":
    true}, {"type": "double", "name": "suicide", "required": true}, {"type": "double",
    "name": "super", "required": true}, {"type": "double", "name": "support", "required":
    true}, {"type": "double", "name": "supposed", "required": true}, {"type": "double",
    "name": "sure", "required": true}, {"type": "double", "name": "symptom", "required":
    true}, {"type": "double", "name": "take", "required": true}, {"type": "double",
    "name": "taking", "required": true}, {"type": "double", "name": "talk", "required":
    true}, {"type": "double", "name": "talking", "required": true}, {"type": "double",
    "name": "tell", "required": true}, {"type": "double", "name": "telling", "required":
    true}, {"type": "double", "name": "terrible", "required": true}, {"type": "double",
    "name": "thank", "required": true}, {"type": "double", "name": "thanks", "required":
    true}, {"type": "double", "name": "thats", "required": true}, {"type": "double",
    "name": "therapist", "required": true}, {"type": "double", "name": "therapy",
    "required": true}, {"type": "double", "name": "thing", "required": true}, {"type":
    "double", "name": "think", "required": true}, {"type": "double", "name": "thinking",
    "required": true}, {"type": "double", "name": "though", "required": true}, {"type":
    "double", "name": "thought", "required": true}, {"type": "double", "name": "time",
    "required": true}, {"type": "double", "name": "tired", "required": true}, {"type":
    "double", "name": "today", "required": true}, {"type": "double", "name": "together",
    "required": true}, {"type": "double", "name": "told", "required": true}, {"type":
    "double", "name": "tomorrow", "required": true}, {"type": "double", "name": "tonight",
    "required": true}, {"type": "double", "name": "took", "required": true}, {"type":
    "double", "name": "tried", "required": true}, {"type": "double", "name": "truly",
    "required": true}, {"type": "double", "name": "try", "required": true}, {"type":
    "double", "name": "trying", "required": true}, {"type": "double", "name": "turn",
    "required": true}, {"type": "double", "name": "two", "required": true}, {"type":
    "double", "name": "understand", "required": true}, {"type": "double", "name":
    "use", "required": true}, {"type": "double", "name": "used", "required": true},
    {"type": "double", "name": "useless", "required": true}, {"type": "double", "name":
    "usually", "required": true}, {"type": "double", "name": "wa", "required": true},
    {"type": "double", "name": "wait", "required": true}, {"type": "double", "name":
    "waiting", "required": true}, {"type": "double", "name": "wake", "required": true},
    {"type": "double", "name": "want", "required": true}, {"type": "double", "name":
    "want die", "required": true}, {"type": "double", "name": "want go", "required":
    true}, {"type": "double", "name": "want kill", "required": true}, {"type": "double",
    "name": "want live", "required": true}, {"type": "double", "name": "wanted", "required":
    true}, {"type": "double", "name": "wanting", "required": true}, {"type": "double",
    "name": "watch", "required": true}, {"type": "double", "name": "way", "required":
    true}, {"type": "double", "name": "week", "required": true}, {"type": "double",
    "name": "weird", "required": true}, {"type": "double", "name": "well", "required":
    true}, {"type": "double", "name": "went", "required": true}, {"type": "double",
    "name": "whatever", "required": true}, {"type": "double", "name": "whenever",
    "required": true}, {"type": "double", "name": "whole", "required": true}, {"type":
    "double", "name": "wish", "required": true}, {"type": "double", "name": "wish
    could", "required": true}, {"type": "double", "name": "without", "required": true},
    {"type": "double", "name": "woman", "required": true}, {"type": "double", "name":
    "wondering", "required": true}, {"type": "double", "name": "word", "required":
    true}, {"type": "double", "name": "work", "required": true}, {"type": "double",
    "name": "working", "required": true}, {"type": "double", "name": "world", "required":
    true}, {"type": "double", "name": "worried", "required": true}, {"type": "double",
    "name": "worry", "required": true}, {"type": "double", "name": "worse", "required":
    true}, {"type": "double", "name": "worst", "required": true}, {"type": "double",
    "name": "worth", "required": true}, {"type": "double", "name": "would", "required":
    true}, {"type": "double", "name": "wrong", "required": true}, {"type": "double",
    "name": "year", "required": true}, {"type": "double", "name": "year ago", "required":
    true}, {"type": "double", "name": "year old", "required": true}, {"type": "double",
    "name": "yes", "required": true}, {"type": "double", "name": "yesterday", "required":
    true}, {"type": "double", "name": "yet", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-22 13:17:52.136390'
