artifact_path: mlflow-artifacts:/3/models/m-493964b3e3a04db5bf497bc3740ec39e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-493964b3e3a04db5bf497bc3740ec39e
model_size_bytes: 1468144
model_uuid: m-493964b3e3a04db5bf497bc3740ec39e
prompts: null
run_id: 27728f14cae545ad90f99c2ca24b588f
utc_time_created: '2026-03-13 23:22:09.373325'
