artifact_path: mlflow-artifacts:/3/models/m-a5925d8e27514048b069f8f0edf9fa2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a5925d8e27514048b069f8f0edf9fa2b
model_size_bytes: 16742
model_uuid: m-a5925d8e27514048b069f8f0edf9fa2b
prompts: null
run_id: 401bb3c4d0a94e6db7b1c7638ba63426
utc_time_created: '2026-03-13 22:37:50.506624'
