artifact_path: mlflow-artifacts:/3/models/m-401f315f7d744f0881b33ba8fc087c0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-401f315f7d744f0881b33ba8fc087c0c
model_size_bytes: 1468144
model_uuid: m-401f315f7d744f0881b33ba8fc087c0c
prompts: null
run_id: b83ef450649848c4a754f29898f81169
utc_time_created: '2026-03-13 23:15:28.559843'
