artifact_path: mlflow-artifacts:/3/models/m-ea30eb1745d749d98bd9f12bcd7ad96b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ea30eb1745d749d98bd9f12bcd7ad96b
model_size_bytes: 16743
model_uuid: m-ea30eb1745d749d98bd9f12bcd7ad96b
prompts: null
run_id: b9496de1f9b24b7ba0b7f64a580a5173
utc_time_created: '2026-03-13 23:07:53.678815'
